body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.weather-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}

h1 {
    color: #333;
}

#city {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #218838;
}

.weather-info p {
    margin: 5px 0;
}

.weather-info h2 {
    color: #007bff;
}

.weather-info img {
    width: 50px;
    height: 50px;
}

.loading {
    font-size: 1.2em;
    color: #007bff;
}
